#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/neil/Documents/cs4098/check/lib/libcompat.c
libcompat.h
/home/neil/Documents/cs4098/check/lib/libcompat.h

/home/neil/Documents/cs4098/check/lib/libcompat.h
config.h
-
WinSock2.h
-
io.h
-
process.h
-
sys/types.h
-
assert.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
time.h
-
unistd.h
-
sys/wait.h
-
pthread.h
-
stdint.h
-
config.h
-
stdarg.h
-

config.h

